title.ignoreAnalysisResult=Ignore Previous Result
description.ignoreAnalysisResult=If checked, then the result of the previous analysis run is ignored when searching for \
  a reference. If unchecked, the result of the static analysis reference must be 'Success'.
title.overallResultMustBeSuccess=Overall Success
description.overallResultMustBeSuccess=If checked, then only runs with an overall result of 'Success' are considered as \
  a reference. If unchecked, every run that contains results of the same static analysis configuration is considered.
title.referenceJob=Reference Job
description.referenceJob=The reference job is the baseline that is used to determine which of the issues in the current \
    build are new, outstanding, or fixed.
title.status.total=Totals
description.status.total=If the total number of issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively.
title.status.new=New Issues
description.status.new=If the number of new issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively.
title.filter=Issue Filters
description.filter=The found set of issues will be matched with all of the specified set of filters. If no filter is \
  defined, then all issues will be published. A filter with empty pattern will be ignored. So you can simply leave the \
  default filter unchanged to use no filtering. 
