title.tool=Static Analysis Tool
description.tool=Select the static analysis tool that created the report file containing the issues. For each tool \
  a different parser will be used to read the report files. If none of the tools fits your project then you can create \
  your own parser in the <a href="${rootURL}/configure">system configuration</a> section. 
title.pattern=Report File Pattern
description.pattern=<a href="{0}">Fileset ''includes''</a> setting that specifies the report files to scan for issues. 
title.reportEncoding=Report Encoding
description.reportEncoding=Encoding of your report files to scan for issues. \
    Leave this field empty to use the default encoding of the platform.
title.sourceCodeEncoding=Source Code Encoding
description.sourceCodeEncoding=Encoding of your source code. \
    Leave this field empty to use the default encoding of the platform.
