title.reportEncoding=Report Encoding
description.reportEncoding=Encoding of your report files to scan for issues. \
    Leave this field empty to use the default encoding of the platform.
title.sourceCodeEncoding=Source Code Encoding
description.sourceCodeEncoding=Encoding of your source code. \
    Leave this field empty to use the default encoding of the platform.
