title.name=Custom Name
description.name=Display name of the tool. This name is used in details views, trend captions, and hyper links. \
The built-in default name of the registered tool will be used if this field is left empty.
title.id=Custom ID
title.defaultId=Default Tool ID
description.id=ID of this tool, it must be unique and must not be already used by another tool in this job. \
  This ID is used as link to the results, so choose a short and meaningful name. \
  The built-in default ID of the registered tool will be used if this field is left empty.
