threshold.100.percent=100%
threshold.0.percent=0%
description.health.limit=Configure the thresholds for the build health. If left empty then no health report is created. \
              If the actual number of warnings is between the provided thresholds then the build health is interpolated.
description.health.priorities=Determines which warning priorities should be considered when evaluating the build health.
description.healthy=<img src="${resURL}/images/24x24/health-80plus.png" alt="100%" /> \
  Report health as 100% when the number of issues is less than this value.
description.unhealthy=<img src="${resURL}/images/24x24/health-00to19.png" alt="0%" /> \
  Report health as 0% when the number of issues is greater than this value.
